@import "tailwindcss";

/* fonts */

@theme {
  --color-primary: #c71414;
  --color-primary-dark: #271515;
}

@font-face {
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 300 400 700;

  src: url("../public/fonts/NunitoSans-VariableFont.ttf") format("truetype");
}

@font-face {
  font-family: "Nunito Sans";
  font-style: italic;
  font-weight: 300 400 700;

  src: url("../public/fonts/NunitoSans-Italic-VariableFont.ttf")
    format("truetype");
}

/* root, body, html */

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* headings */

h1 {
  font-size: clamp(1.8rem, 5vw + 1rem, 5rem);
  line-height: clamp(2.5rem, 5.5vw + 1.5rem, 5.5rem);
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

@media screen and (max-width: 860px) and (orientation: landscape) {
  h1 {
    font-size: clamp(1rem, 2vw + 1rem, 3rem);
    line-height: clamp(1.2rem, 2.2vw + 1.2rem, 3.2rem);
  }
}

h2 {
  font-size: clamp(2rem, 3vw + 0.5rem, 3rem);
  line-height: clamp(2.4rem, 3.5vw + 0.75rem, 3.5rem);
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: uppercase;
}

h4 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* section, inner section (max-w-container) */

section {
  position: relative;
  width: 100%;
  padding: min(6rem, 4vh) 0;
}

.section-inner {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-right: min(2rem, 8%);
  padding-left: min(2rem, 8%);
}

/* buttons */

.button-cta {
  padding: 0.5rem 0.75em;
  background-color: var(--color-primary);
  border-radius: 0.25rem;
  color: white;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.button-cta:hover {
  color: black;
  transform: translateY(-4px);
  opacity: 0.9;
  transform: scale(1.05);
}

.button-cta:focus {
  border: 2px solid var(--color-primary-dark);
}

.button-secondary {
  width: fit-content;
  padding: 0.5rem 0.75em;
  border-color: var(--color-primary);
  border-width: 2px;
  border-style: solid;
  border-radius: 0.25rem;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

.button-secondary:hover {
  cursor: pointer;
  background-color: rgba(199, 20, 20, 0.4);
  transform: translateY(-4px);
  transform: scale(1.05);
  color: black;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .button-cta,
  .button-secondary {
    width: 100%;
    text-align: center;
  }
}

/* Navbar styles, logic */

.navlink {
  background: linear-gradient(currentColor 0 0) bottom left/
    var(--underline-width, 0%) 0.1em no-repeat;
  color: white;
  display: inline-block;
  text-decoration: none;
  transition: background-size 0.5s;
}

#open-menu-button.hidden {
  display: none;
}

.navlink:hover {
  --underline-width: 100%;
}

#overlay {
  position: fixed;
  inset: 0;
  z-index: 9998;
  background-color: rgba(199, 20, 20, 0.4);
  display: none;
}

@media (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100dvh;
    width: min(15em, 100%);
    z-index: 9999;
    border-left: 1px solid var(--color-primary);
    margin-top: 0;
    align-items: center;
    transition: right 0.3s ease-in-out;
  }

  nav.show {
    right: 0;
  }

  nav.show ~ #overlay {
    display: block;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }
  .navlink {
    width: 100%;
    font-size: 1.1rem;
  }
}

/* Table */

table {
  border-collapse: separate;
  border-spacing: 0;
}

table th,
table td {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

tr:hover {
  background-color: color-mix(in srgb, var(--color-primary) 30%, transparent);
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  tr {
    font-size: 0.75rem;
  }
  th,
  td {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

@media (max-width: 412px) {
  tr {
    font-size: 0.5rem;
  }
  th,
  td {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

/* HeroBanner image */

.hero-fabric {
  background-image: url("../public/images/hero-fabric.jpg");
  background-size: 800px;
  background-repeat: repeat;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-image: url("../public/images/hero-banner.jpg");
  background-position: center;
  clip-path: polygon(66% 0, 100% 0, 100% 100%, 33% 100%);
}

@media (max-width: 768px) {
  .hero-bg {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background-size: 1600px;
    background-position: 75% 5%;
  }
}

.hero-text {
  font-size: 1.25rem;
}

@media screen and (max-width: 860px) and (orientation: landscape) {
  .hero-text {
    font-size: 1rem;
    line-height: 1.1rem;
  }
}

/* Equipment image */

.equipment-bg {
  position: absolute;
  inset: 0;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/images/equipment.jpg");
  background-size: 1200px;
  background-repeat: no-repeat;
  background-position: center;
  clip-path: polygon(0 0, 30% 0, 50% 100%, 0% 100%);
}

@media (max-width: 768px) {
  .equipment-bg {
    position: static;
    width: 84%;
    margin: 0 auto;
    margin-top: 1rem;
    aspect-ratio: 16/9;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background-size: 1000px;
    background-position: 25% 55%;
  }
}

/* Equipment list items */

.equipment-listItem {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 1.5rem;
}

/* SVG bullet using ::before */
.equipment-listItem::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;

  background-image: url("../public/svg/checkBox.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Training Card */

.training-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
}

@media (max-width: 768px) {
  .training-card {
    align-items: center;
    text-align: center;
  }
}

.training-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

/* Review cards + slideshow logic !buttons experimental feature, so far working only on Chrome! */

.review-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;
  margin-bottom: 2rem;
  scroll-behavior: smooth;
  anchor-name: --review-container;
  scroll-snap-type: x mandatory;
  scroll-marker-group: after;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) lightgray;
}

.review-container::scroll-marker-group {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}

.review-container::-webkit-scrollbar {
  display: none;
  transform: translateY(-0.5em);
}

/* Styled scrollbar if buttons arent supported */

.review-container::-webkit-scrollbar-track {
  background: lightgray;
}

.review-container::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
  border: 2px solid lightgray;
}

.review-container::scroll-button(right),
.review-container::scroll-button(left) {
  content: "→";
  border: none;
  background-color: var(--color-primary);
  font-size: 2rem;
  color: white;
  height: 2rem;
  aspect-ratio: square;
  padding-bottom: 0.1em;
  border-radius: 0.2rem;
  cursor: pointer;
  position: fixed;
  position-anchor: --review-container;
  position-area: right bottom;
}

.review-container::scroll-button(left) {
  content: "←";
  position-area: left bottom;
}

.review-container::scroll-button(right):disabled,
.review-container::scroll-button(left):disabled {
  opacity: 0.5;
  cursor: auto;
}

.review-card {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  flex: 0 0 20em;
  gap: 1rem;
  background-color: color-mix(
    in srgb,
    var(--color-primary-dark) 70%,
    transparent
  );
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
}

.review-card::scroll-marker {
  content: "";
  height: 1em;
  width: 1em;
  background-color: var(--color-primary-dark);
  border-radius: 50%;
}

.review-card::scroll-marker:target-current {
  background-color: var(--color-primary);
}

/* Review cards hover effect */

.review-card p,
.review-card strong,
.review-card span {
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.review-card:hover p,
.review-card:hover strong,
.review-card:hover span {
  transform: translateY(-2px);
  opacity: 1;
}

.review-card:hover {
  background-color: color-mix(
    in srgb,
    var(--color-primary-dark) 90%,
    transparent
  );
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .review-card {
    flex: 0 0 100%;
    justify-content: center;
  }
}

/* Stars in reviews styling */

.star-container {
  display: flex;
  flex-direction: row;

  gap: 1rem;
}

/* Instructor cards */

.instructor-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1rem;
}
@media (max-width: 1080px) {
  .instructor-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (max-width: 640px) {
  .instructor-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.instructor-card {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  gap: 1rem;
}

.instructor-card img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1/1.6;
  border-radius: 0.5rem;
  object-fit: cover;
}

.instructor-card-content {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
  gap: 1rem;
}

/* Gallery */

.gallery-image {
  width: 100%;
  opacity: 0.8;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}
.gallery-image:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  opacity: 1;
}

/* Watermark logo on some sections */

.section-logo {
  position: relative;
}

.section-logo::after {
  content: "";
  position: absolute;
  background: url("/public/svg/logo.svg") no-repeat right 5% bottom 10% / 400px
    auto;
  opacity: 1;
  pointer-events: none;
  z-index: 20;
}

/* Socials */

.social-icon:hover {
  filter: brightness(0.8);
  transform: scale(1.3);
  transition: all 0.3s ease-in-out;
}
